analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 333899,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 389215,\\n    \\"name\\"\: \\"Organization adtprakasa\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 348884,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 333899\\n}"
analytics.testresult.autosubmit=true
